<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/everything"
        android:id="@+id/action_everything"
        android:icon="@android:drawable/ic_menu_gallery">

    </item>
    <item android:title="@string/mine"
        android:id="@+id/action_mine"
        android:icon="@drawable/like_icon">

    </item>
</menu>